* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: #000;
  height: 100%;
}

body {
  width: 100%;
}

main {
  width: 800px;
  max-width: 1000px;
  display: flex;
  margin: auto;
  height: 100vh;
}

/* SLIDES */
.slides {
  box-shadow: 0 1px 2px #0003;
  width: 100%;
  border-radius: 30px;
  display: flex;
  margin-top: 5px;
}

.swiper {
  height: 100vh;
  align-items: center;
  display: flex;
}

.swiper-slide {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* MENU */
body,
ul {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  width: 100%;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-family: sans-serif;
}

a:hover {
  background: rgba(0, 0, 0, 0.05);
}

#menu-logo {
  width: 250px;
}

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000000;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
}

/* VERSÃO TELEFONE COLOQUE AQUI TUDO QUE QUER QUE MUDE PRA TELEFONE */
@media (max-width: 800px) {
  .swiper {
    align-items: center;
    max-width: 400px;
    display: flex;
    width: 100%;
  }

  main {
    position: relative;
    display: flex;
    width: 70%;
  }

  .swiper img {
    display: flex;
    height: 200px;
  }

  body {
    overflow-x: hidden;
  }

  /* MENU */
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    left: 0px;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-x: hidden;
    background: #bca18a;
  }

  #nav.active #menu {
    height: 40vh;
    visibility: visible;
    overflow-x: hidden;
    margin-right: 300px;
  }

  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }

  #menu-logo {
    width: 200px;
    margin-top: 0;
    display: flex;
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    color: #fff;
  }

  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }

  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.7s;
    position: relative;
  }

  #nav.active #hamburger {
    border-top-color: transparent;
  }

  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  .container-map{
    margin: top 500px;
  }
}

.swiper-button-next,
.swiper-button-prev {
  color: rgb(244, 244, 244) !important;
  fill: black !important;
  stroke: black !important;
}

/* RETIREI A LOGO DO MEIO */
.logo {
  height: 50px;
  margin-top: 0;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  -webkit-transform: scale(1.2);
  transform: scale(0.7);
  overflow: hidden;
}

.redes {
  text-align: center;
  width: 100px;
  height: 50px;
  margin: 60px auto 0px /*o terceiro é para colocar margin embaixo*/;
  padding: 0px 40px;
  justify-content: space-between;
  display: flex;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(49, 49, 49);
  border-radius: 20px;
}

/* grid colums */


.titulo-caixa {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: rgb(221, 221, 221);
  width: 100%;
}

#container {
  width: 90%;
  height: 60%;
  margin: 0 auto;
  padding: 20px;
  
}

.caixas {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-right: 15px;
}

.sub-caixas {
  margin-top: 50px;
  height: 50px;
  width: 100%;
  text-align: center;
  padding: 10px;
}

.conteudo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: rgb(248, 248, 248);
  background: #322a27;
  border-radius: 5px;
  padding: 10px;
  justify-content: center;
  text-align: center;
  border: 1px solid #b49b85;
  width: 100%;
}
.container-map {
  width:60%;
  height:60%;
  padding:20px;
  align-items: center;
  margin: 100px auto;
  
}

.map {
  width:100%;
  height:100%;
  display: flex;
  padding: 10px;
  box-shadow: #322a27 20px 10px;
}

.titulo-map {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: rgb(221, 221, 221);
  font-size: 30px;
  margin: 20px auto;
  border-bottom: 1px solid white;
  align-items:center ;

  
}
